# Doctor

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor/support/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/doctor/support/service/: ApiClient.java  GetNearbyPlacesData.java  LoginService.java  MyJobService.java  RequestInterface.java  uApplication.java
app/src/main/java/com/example/doctor/ui/activity/: AddAppointments.java  DiseaseDetail.java  DoctorDetail.java  EditAppointments.java  EditDiseases.java  EditDoctor.java  MapsList.java  (+20 more)
app/src/main/res/drawable/: border_none.xml  image_border.xml
app/src/main/res/drawable-v21/: background.xml  roundbutton.xml
app/src/main/res/layout/: activity_add_appointments.xml  activity_change_password.xml  activity_doctor_detail.xml  activity_edit_appointments.xml  activity_edit_diseases.xml  activity_edit_doctor.xml  activity_edit_document.xml  activity_edit_medicines.xml  activity_edit_profile.xml  activity_insurance_edit.xml  activity_login_screen.xml  activity_maps.xml  activity_maps_list.xml  activity_measurements_edit.xml  activity_medicine_detail.xml  activity_my_appointments.xml  activity_my_diseases.xml  activity_my_doctor.xml  activity_my_documents.xml  activity_my_insurance.xml  activity_my_measurements.xml  activity_my_medicines.xml  activity_my_profile.xml  activity_procedure_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_symptom_detail.xml  activity_symptoms.xml  app_bar_main.xml  appointments_custom_box.xml  content_find_doctor.xml  custom_box.xml  custom_box_notifications.xml  disease_detail.xml  diseases_custom_box.xml  display_appointments.xml  display_doctor.xml  display_medicines.xml  doctor_custom_box.xml  documents_custom_box.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bin.xml  dashboard.xml  edit_icon.xml  main.xml  map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+187 files in other folders)
