<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EDEDED"
            android:padding="0dp">

            <ImageButton
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/expand_button"/>


            <TextView
                android:id="@+id/parent_list_item_male_bodyparts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hand"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
            android:background="#EDEDED"
            android:textSize="20dp"
            android:layout_weight="80"
            android:textStyle="bold" />





        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"/>

</LinearLayout>